# sparta_bulletin_borad-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/spartabulletinboardbackend/: SpartaBulletinBoardBackendApplication.java  TODOBackendApplication.java
src/main/java/com/sparta/spartabulletinboardbackend/comment/controller/: CommentController.java
src/main/java/com/sparta/spartabulletinboardbackend/comment/dto/: CommentCreateRequest.java  CommentReadResponse.java  CommentRequest.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/com/sparta/spartabulletinboardbackend/comment/entity/: Comment.java
src/main/java/com/sparta/spartabulletinboardbackend/comment/repository/: CommentQueryRepository.java  CommentQueryRepositoryImpl.java  CommentRepository.java
src/main/java/com/sparta/spartabulletinboardbackend/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/sparta/spartabulletinboardbackend/common/: BaseEntity.java  Timestamp.java
src/main/java/com/sparta/spartabulletinboardbackend/common/aop/: TimeTraceAop.java
src/main/java/com/sparta/spartabulletinboardbackend/common/config/: WebSecurityConfig.java
src/main/java/com/sparta/spartabulletinboardbackend/common/configuration/: JpaAuditingConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/spartabulletinboardbackend/common/consts/: ServiceConst.java
src/main/java/com/sparta/spartabulletinboardbackend/common/exception/: CustomErrorCode.java  CustomException.java  CustomExceptionHandler.java  CustomExceptionResponse.java  ExceptionHandler.java  ExceptionResponse.java
src/main/java/com/sparta/spartabulletinboardbackend/common/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/spartabulletinboardbackend/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/spartabulletinboardbackend/config/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/sparta/spartabulletinboardbackend/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/sparta/spartabulletinboardbackend/domain/: Comment.java  Post.java
src/main/java/com/sparta/spartabulletinboardbackend/domain/user/: User.java  UserRole.java
src/main/java/com/sparta/spartabulletinboardbackend/dto/comment/: CommentCreateRequest.java  CommentReadResponse.java  CommentUpdateRequest.java
src/main/java/com/sparta/spartabulletinboardbackend/dto/post/: PostCreateRequest.java  PostCreateResponse.java  PostReadAllData.java  PostReadAllResponse.java  PostReadResponse.java  PostUpdateRequest.java  PostUpdateResponse.java
src/main/java/com/sparta/spartabulletinboardbackend/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/sparta/spartabulletinboardbackend/exception/: CustomErrorCode.java  CustomException.java  ExceptionHandler.java  ExceptionResponse.java
src/main/java/com/sparta/spartabulletinboardbackend/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/spartabulletinboardbackend/post/controller/: PostController.java
src/main/java/com/sparta/spartabulletinboardbackend/post/dto/: PostCreateRequest.java  PostCreateResponse.java  PostListResponse.java  PostReadAllData.java  PostReadAllResponse.java  PostReadResponse.java  PostRequest.java  PostResponse.java  PostUpdateRequest.java  PostUpdateResponse.java
src/main/java/com/sparta/spartabulletinboardbackend/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sparta/spartabulletinboardbackend/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/spartabulletinboardbackend/service/: CommentService.java  JwtService.java  PostService.java  UserService.java
src/test/java/com/sparta/spartabulletinboardbackend/: SpartaBulletinBoardBackendApplicationTests.java
src/test/java/com/sparta/spartabulletinboardbackend/post/: PostRepositoryTest.java
src/test/java/com/sparta/spartabulletinboardbackend/test/: CommonTest.java  ControllerTest.java  TodoTest.java  TodoTestUtil.java
(+41 files in other folders)
